<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>


    <title>My Self Portrait</title> 
    <!--
        Use this page to complete the "Self Portrait" project:
        https://canvas.umw.edu/courses/1446087/assignments/10969658
    -->  

    <style type="text/css">
        body {
      font-family: Arial, sans-serif;
      background-color: #474040;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #FFF;
      text-align: center;
    }

    h1 { 
      margin: 0;
      font-size: 32px;
    }

    .highlight {
      color: #0099FF;
      font-weight: bold;
    }

    .image-container {
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      background-color: #333;
      padding: 10px;
      color: #FFF;
      text-align: center;
      font-size: 20px;
    }



    </style>

</head>
<body>
    h1>
        <center>
        <a href="https://designmanifestos.org/apple-think-different/">Apple: Think Different</a>
        </center>
    </h1>


</body>
</html> 